digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x_input <= 0.5\nsamples = 100.0%\nvalue = [0.834, 0.166]", fillcolor="#ea9a60"] ;
1 [label="left <= 0.5\nsamples = 82.8%\nvalue = [0.914, 0.086]", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bottom_right <= 0.5\nsamples = 72.3%\nvalue = [0.942, 0.058]", fillcolor="#e78945"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
22 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 22 ;
75 [label="top <= 0.5\nsamples = 10.6%\nvalue = [0.723, 0.277]", fillcolor="#efb185"] ;
1 -> 75 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
75 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
75 -> 77 ;
78 [label="top_left <= 0.5\nsamples = 17.2%\nvalue = [0.448, 0.552]", fillcolor="#daecfa"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="left <= 0.5\nsamples = 11.2%\nvalue = [0.488, 0.512]", fillcolor="#f6fbfe"] ;
78 -> 79 ;
80 [label="(...)", fillcolor="#C0C0C0"] ;
79 -> 80 ;
87 [label="(...)", fillcolor="#C0C0C0"] ;
79 -> 87 ;
150 [label="right <= 0.5\nsamples = 6.0%\nvalue = [0.376, 0.624]", fillcolor="#b0d8f5"] ;
78 -> 150 ;
151 [label="(...)", fillcolor="#C0C0C0"] ;
150 -> 151 ;
216 [label="(...)", fillcolor="#C0C0C0"] ;
150 -> 216 ;
}
